<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스모델</title>
</head>
<style>
.m{
background-color:#abc;
/*영역과 콘테츠 사이의 여백
숫잘르 하나만 입력하면 상하좌우 모두 적용
4개를 적으면 각각적용*/
padding:10px 10px 5px 5px;

/*영역과 영역 사이의 여백
적용방법은 padding	과 동일*/
margin:20px;

/*경계선을 한번에 만드는 방법*/
border:5px groove red;


}
.m1{
margin:40px;
background-color:#cba;
/*방향 별로 경계선을 다르게 지정*/
border-top:3px solid blue;
border-left:3px solid red;
border-bottom:3px solid blue;
border-right:3px solid red;
}
/*
.m1:hover{
margin:40px;
background-color:#cba;
border: 5px dashed blue;
}
*/
.m1:active{
margin:40px;
background-color:#cba;
/*방향 별로 경계선을 다르게 지정*/
border-top:3px solid red;
border-left:3px solid blue;
border-bottom:3px solid red;
border-right:3px solid blue;
}

.temp{

width:100px;
height:70px;
text-align:center;
background-color:#cba;
padding-top:30px;
border-radius:3000px 3000px 5500px 5500px;
}

h3{
font-size:40px;
color:#000; /*검정색 2개씩 쌍으로 값이 일치할때는 하나씩만 입력가능*/
width:150px;
text-align:center;
border: 1px solid rgb(18,52,86);
border-radius:15px;
background-color:#eee;
/*그림자를 안쪽으로 적용
box-shadow:inset 0px 0px 20px 20px;*/
/*그림자를 바깥 쪽으로 적용*/
box-shadow: 20px 20px;




}


</style>


<body>
	<h3>대한민국</h3>


	<p class="temp">대</p>
	<p class="m">안녕하세요 반갑습니다.</p>
	<p class="m">박스모델 연습입니다.</p>
	<p class="m">p는 단락태그입니다.</p>
	<p class="m1">좌우에 다른 콘텐츠가 표시될 수 있습니다.</p>
</body>
</html>