<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS속성</title>
<style>
body{
background-image:url(../images/iu.jpg);
background-repeat:no-repeat;
background-position:center top;
background-attachment:fixed;
}


.mobile{

list-style-type:none;
}
.grad{
position:relative;
width:300px;
height:300px;
border:1px solid black;
background: #a90329; /* Old browsers */
background: -moz-linear-gradient(top, #a90329 0%, #8f0222 44%, #6d0019 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #a90329 0%,#8f0222 44%,#6d0019 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #a90329 0%,#8f0222 44%,#6d0019 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
}


</style>



</head>
<body>

<div class="grad"></div>
<h3 >모바일 운영체제</h3>
	<ol class="mobile">
	<li>Adroid</li>
	<li>iOS</li>
	<li>Tizen</li>
	<li>Adroid1</li>
	<li>Web OS</li>
	
	
	</ol>
</body>
</html>